HF_TOKEN=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
PINECONE_API_KEY=0b8e4d43-8b97-45f9-b90f-74eba2febe27
OPENAI_API_KEY=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

